<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Flugplanung.Flugmodel">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABIAAAQAAAAgAgAEAAAAAAACAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Flugmodel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Techniker1" />
      <Property Name="Kunde1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flugplanung.Kunde">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flugplanung.Personengruppe">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Personengruppe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flugplanung.Program">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verwaltung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flugplanung.Techniker">
    <Position X="3.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Techniker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flugplanung.Verwaltung">
    <Position X="8.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>Verwaltung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flugmodel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>